{
  "name": "@universityofwarwick/statuspage-widget",
  "version": "0.2.0",
  "dependencies": {
    "preact": "10.27.1",
    "react-scripts": "5.0.1",
    "sass": "1.90.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/preact": "3.2.4",
    "@testing-library/user-event": "14.6.1",
    "rewire": "9.0.1"
  },
  "scripts": {
    "start": "node ./scripts/start.js",
    "build": "node ./scripts/build-non-split.js",
    "test": "node ./scripts/test.js",
    "dist": "node ./scripts/build-dist.js",
    "prepublishOnly": "rm -rf build/ dist/ && npm run build && npm run dist"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      "last 2 chrome versions",
      "last 2 edge versions",
      "last 2 firefox versions",
      "last 2 safari versions"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "author": "University of Warwick",
  "license": "ISC",
  "homepage": "https://statuspage-widget.warwick.ac.uk"
}
