{
  "name": "@universityofwarwick/statuspage-widget",
  "version": "0.0.6",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.25",
    "@fortawesome/pro-light-svg-icons": "5.11.2",
    "@fortawesome/react-fontawesome": "0.1.8",
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "9.3.2",
    "@testing-library/user-event": "7.1.2",
    "abortcontroller-polyfill": "1.4.0",
    "node-sass": "4.13.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-scripts": "3.3.0",
    "rewire": "4.0.1",
    "whatwg-fetch": "3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "node ./scripts/build-non-split.js",
    "test": "react-scripts test",
    "dist": "node ./scripts/build-dist.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "author": "University of Warwick",
  "license": "ISC",
  "homepage": "https://statuspage-widget.warwick.ac.uk"
}
